; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc1-n8r2]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
upload_speed = 3000000
extra_scripts = pre:workaround.py
upload_protocol = esp-builtin ;使用内置USB-JTAG烧录，这样可以在运行中途烧录
build_flags = 
	-Os
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D ESP_INTR_CPU_AFFINITY_AUTO=INTR_CPU_ID_AUTO
	-D LV_CONF_PATH="\"${PROJECT_DIR}/include/lv_conf.h\""
lib_deps = 
	lvgl/lvgl@^9.3.0
	moononournation/GFX Library for Arduino@^1.6.0
    4-20ma/ModbusMaster @ ^2.0.1